{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 24,
  "lineage": "16fc7888-b934-7c2c-7d00-a5a724d995d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_env",
      "name": "env_app-outp0st",
      "provider": "provider[\"registry.terraform.io/chronark/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": 1648882785050,
            "id": "5z97Myu4b9nyXR98",
            "key": "SKIP_PREFLIGHT_CHECK",
            "project_id": "prj_fil4PyUXt7NcUO1BCUMNrbkHuUjm",
            "target": [
              "production",
              "preview",
              "development"
            ],
            "team_id": "genolis",
            "type": "plain",
            "updated_at": 1648882785050,
            "value": "true"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vercel_project.app-outp0st"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_env",
      "name": "env_app-outp0st-eslint",
      "provider": "provider[\"registry.terraform.io/chronark/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": 1648882769505,
            "id": "6rYsxyujApCf6qSj",
            "key": "DISABLE_ESLINT_PLUGIN",
            "project_id": "prj_fil4PyUXt7NcUO1BCUMNrbkHuUjm",
            "target": [
              "production",
              "preview",
              "development"
            ],
            "team_id": "genolis",
            "type": "plain",
            "updated_at": 1648882769505,
            "value": "true"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vercel_project.app-outp0st"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_env",
      "name": "env_app-outp0st-sass",
      "provider": "provider[\"registry.terraform.io/chronark/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": 1648882769481,
            "id": "YxBd7DsxNC4TKxL8",
            "key": "SASS_PATH",
            "project_id": "prj_fil4PyUXt7NcUO1BCUMNrbkHuUjm",
            "target": [
              "production",
              "preview",
              "development"
            ],
            "team_id": "genolis",
            "type": "plain",
            "updated_at": 1648882769481,
            "value": "src/styles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vercel_project.app-outp0st"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "app-outp0st",
      "provider": "provider[\"registry.terraform.io/chronark/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "team_4L0qcTe6ej5TyWqFZCn8EMn2",
            "alias": [
              "app-outp0st.vercel.app"
            ],
            "build_command": "cd ../.. \u0026\u0026 npx turbo run build --scope=outpost-payload --include-dependencies --no-deps",
            "created_at": 1648877118116,
            "dev_command": "",
            "domain": [],
            "framework": "create-react-app",
            "git_repository": [
              {
                "repo": "dimkk/terra-outpost-mono",
                "type": "github"
              }
            ],
            "id": "prj_fil4PyUXt7NcUO1BCUMNrbkHuUjm",
            "install_command": "npm install --prefix=../..",
            "name": "app-outp0st",
            "node_version": "14.x",
            "output_directory": "build/",
            "public_source": false,
            "root_directory": "apps/payload",
            "serverless_function_region": "iad1",
            "team_id": "genolis",
            "updated_at": 1648891825628
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "docs-outp0st",
      "provider": "provider[\"registry.terraform.io/chronark/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "team_4L0qcTe6ej5TyWqFZCn8EMn2",
            "alias": [
              "docs-outp0st.vercel.app"
            ],
            "build_command": "pnpm build",
            "created_at": 1648890599794,
            "dev_command": "",
            "domain": [],
            "framework": "nextjs",
            "git_repository": [
              {
                "repo": "dimkk/terra-outpost-mono",
                "type": "github"
              }
            ],
            "id": "prj_SAYICSVP0tcm77CZmPzFNAbRgG3y",
            "install_command": "pnpm install",
            "name": "docs-outp0st",
            "node_version": "14.x",
            "output_directory": ".next/",
            "public_source": false,
            "root_directory": "apps/docs",
            "serverless_function_region": "iad1",
            "team_id": "genolis",
            "updated_at": 1648891825167
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "terra-outpost-auth-temp-real",
      "provider": "provider[\"registry.terraform.io/chronark/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "qDMargnGLzLPblHMZMUELeTf",
            "alias": [
              "terra-outpost-auth-temp-real.vercel.app"
            ],
            "build_command": "cd ../.. \u0026\u0026 npx turbo run build --scope=web --include-dependencies --no-deps",
            "created_at": 1645432548289,
            "dev_command": "",
            "domain": [],
            "framework": "nextjs",
            "git_repository": [
              {
                "repo": "dimkk/terra-outpost-mono",
                "type": "github"
              }
            ],
            "id": "prj_EXsjgn6GK87lLtyJ45gu7ZLlnxUa",
            "install_command": "npm install --prefix=../..",
            "name": "terra-outpost-auth-temp-real",
            "node_version": "14.x",
            "output_directory": ".next/",
            "public_source": false,
            "root_directory": "apps/web",
            "serverless_function_region": "iad1",
            "team_id": null,
            "updated_at": 1648891826036
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "web-outp0st",
      "provider": "provider[\"registry.terraform.io/chronark/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "team_4L0qcTe6ej5TyWqFZCn8EMn2",
            "alias": [
              "outp0st.vercel.app"
            ],
            "build_command": "npm build",
            "created_at": 1648891729895,
            "dev_command": "",
            "domain": [],
            "framework": "docusaurus-2",
            "git_repository": [
              {
                "repo": "dimkk/terra-outpost-mono",
                "type": "github"
              }
            ],
            "id": "prj_dFSYFauSygTJNxv45qjImZPiNUxf",
            "install_command": "npm install",
            "name": "outp0st",
            "node_version": "14.x",
            "output_directory": "build/",
            "public_source": false,
            "root_directory": "apps/web",
            "serverless_function_region": "iad1",
            "team_id": "genolis",
            "updated_at": 1648912793807
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
