{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "16fc7888-b934-7c2c-7d00-a5a724d995d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "terra-outpost-auth-temp-real",
      "provider": "provider[\"registry.terraform.io/chronark/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "qDMargnGLzLPblHMZMUELeTf",
            "alias": [
              "terra-outpost-auth-temp-real.vercel.app"
            ],
            "build_command": "cd ../.. \u0026\u0026 npx turbo run build --scope=web --include-dependencies --no-deps",
            "created_at": 1645432548289,
            "dev_command": "",
            "domain": [],
            "framework": "nextjs",
            "git_repository": [
              {
                "repo": "dimkk/terra-outpost-mono",
                "type": "github"
              }
            ],
            "id": "prj_EXsjgn6GK87lLtyJ45gu7ZLlnxUa",
            "install_command": "npm install --prefix=../..",
            "name": "terra-outpost-auth-temp-real",
            "node_version": "14.x",
            "output_directory": ".next/",
            "public_source": false,
            "root_directory": "apps/web",
            "serverless_function_region": "iad1",
            "team_id": null,
            "updated_at": 1645432548289
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
