{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 13,
  "lineage": "b4d0e662-987e-991d-2f02-dc383422fa8d",
  "outputs": {},
  "resources": [
    {
      "module": "module.site-react-app",
      "mode": "data",
      "type": "template_file",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f88b683c21f78745c855c0c8b52ad92e31f9d418ec9a56e5c366bf3b51381620",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadAccess\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::terraadmin.uniconsoftware.com.au/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"some-secret-password-2\"\n        }\n      }\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadAccess\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::${bucket}/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"${secret}\"\n        }\n      }\n    }\n  ]\n}\n",
            "vars": {
              "bucket": "terraadmin.uniconsoftware.com.au",
              "secret": "some-secret-password-2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.site-react-app",
      "mode": "data",
      "type": "template_file",
      "name": "deployer_role_policy_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "08c295c770af4881e7bece2960d9a2167857310b52b638b290f9e1cc9bfbb77a",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::terraadmin.uniconsoftware.com.au\"\n    },\n    {\n      \"Action\": [\n        \"s3:DeleteObject\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\",\n        \"s3:ListBucket\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::terraadmin.uniconsoftware.com.au/*\"\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::${bucket}\"\n    },\n    {\n      \"Action\": [\n        \"s3:DeleteObject\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\",\n        \"s3:ListBucket\",\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::${bucket}/*\"\n    }\n  ]\n}\n",
            "vars": {
              "bucket": "terraadmin.uniconsoftware.com.au"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.site-react-app",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "terraadmin.uniconsoftware.com.au"
            ],
            "arn": "arn:aws:cloudfront::789422368735:distribution/ELUIGAKSI9XKO",
            "caller_reference": "terraform-20220222062456119900000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 360,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-terraadmin.uniconsoftware.com.au",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d46dlhlqyqb72.cloudfront.net",
            "enabled": true,
            "etag": "E1JMGZG4CPI1FD",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ELUIGAKSI9XKO",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2022-02-22 06:24:56.697 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [
                  {
                    "name": "User-Agent",
                    "value": "some-secret-password-2"
                  }
                ],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1"
                    ]
                  }
                ],
                "domain_name": "terraadmin.uniconsoftware.com.au.s3-website-ap-southeast-2.amazonaws.com",
                "origin_id": "origin-bucket-terraadmin.uniconsoftware.com.au",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "domain": "terraadmin.uniconsoftware.com.au"
            },
            "tags_all": {
              "domain": "terraadmin.uniconsoftware.com.au"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:789422368735:certificate/f8c58849-d77f-4eb9-8ba6-12a1bd4439c5",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.site-react-app.aws_s3_bucket.website_bucket",
            "module.site-react-app.data.template_file.bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.site-react-app",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "site_deployer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::789422368735:policy/terraadmin.uniconsoftware.com.au.deployer",
            "description": "Policy allowing to publish a new version of the website to the S3 bucket",
            "id": "arn:aws:iam::789422368735:policy/terraadmin.uniconsoftware.com.au.deployer",
            "name": "terraadmin.uniconsoftware.com.au.deployer",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::terraadmin.uniconsoftware.com.au\"},{\"Action\":[\"s3:DeleteObject\",\"s3:GetObject\",\"s3:GetObjectAcl\",\"s3:ListBucket\",\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::terraadmin.uniconsoftware.com.au/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3PTJ5M7P6AUN7FPEJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.site-react-app.data.template_file.deployer_role_policy_file"
          ]
        }
      ]
    },
    {
      "module": "module.site-react-app",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "site-deployer-attach-user-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "terraadmin.uniconsoftware.com.au-deployer-policy-attachment",
            "name": "terraadmin.uniconsoftware.com.au-deployer-policy-attachment",
            "policy_arn": "arn:aws:iam::789422368735:policy/terraadmin.uniconsoftware.com.au.deployer",
            "roles": null,
            "users": [
              "dima.v"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.site-react-app.aws_iam_policy.site_deployer_policy"
          ]
        }
      ]
    },
    {
      "module": "module.site-react-app",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraadmin.uniconsoftware.com.au",
            "bucket": "terraadmin.uniconsoftware.com.au",
            "bucket_domain_name": "terraadmin.uniconsoftware.com.au.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraadmin.uniconsoftware.com.au.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "terraadmin.uniconsoftware.com.au",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Condition\":{\"StringEquals\":{\"aws:UserAgent\":\"some-secret-password-2\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::terraadmin.uniconsoftware.com.au/*\",\"Sid\":\"PublicReadAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "domain": "terraadmin.uniconsoftware.com.au"
            },
            "tags_all": {
              "domain": "terraadmin.uniconsoftware.com.au"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-2.amazonaws.com",
            "website_endpoint": "terraadmin.uniconsoftware.com.au.s3-website-ap-southeast-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.site-react-app.data.template_file.bucket_policy"
          ]
        }
      ]
    }
  ]
}
